নির্দেশাবলী
১। ইনভাইটেশন কার্ড প্রদর্শন পূর্বক অনুষ্ঠানস্থলে প্রবেশ করতে পারবেন
২।  অনুষ্ঠানস্থলে প্রবেশের পর আপনার জন্য নির্ধারিত কাউন্টার হতে  সকাল  ৯টা হতে ১১টার মধ্যে ইনভাইটেশন কার্ড প্রদর্শন করে
উপহার সামগ্রী, খাবারের কুপণ ও মূল প্যান্ডেলে প্রবেশের জন্য আইডি কার্ড সংগ্রহ করতে পারবেন।
৩।  ৭৫ বছর পূর্তি উৎসবে অংশগ্রহণকারী সকলকে সকাল ১১টার মধ্যে সরবরাহকৃত ID কার্ড গলায় ঝুলিয়ে অবশ্যই অনুষ্ঠানের 
মূল প্যান্ডেলে প্রবেশ করার জন্য অনুরোধ করা হলো। এখানে উল্লেখ্য যে, মূল প্যান্ডেলে প্রবেশে নিরাপত্তা তল্লাশী সুষ্ঠুভাবে সম্পাদনের সুবিধার্থে অংশগ্রহণকারী সকলকে সারিবদ্ধ ভাবে প্যান্ডেলে প্রবেশ করার জন্য বিশেষভাবে অনুরোধ করা হলো।
৪। এই অনুষ্ঠানে কোন ধরনের অস্ত্র বহন করা যাবেনা, অনুষ্ঠানস্থলে ধুপমান সম্পূর্ণ নিষিদ্ধ বিধায় কেউ অনুষ্ঠানস্থলে ধুপমান সামগ্রী নিয়ে প্রবেশ করবেন না।

বিঃ দ্রঃ
Registration ID ব্যবহার করে Rocket এর মাধ্যমে আপনার ফি পরিশোধ করুন ।
Registration ID ও টাকা পরিশোধ করার পর প্রাপ্ত  Transaction ID ব্যবহার করে Invitation Card সংগ্রহ করুন। 
Invitation Card ছাড়া কেউ অনুষ্ঠানস্থলে প্রবেশ করতে পারবে না। 